# Grafana config
GF_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ALLOW_EMBEDDING=true
GF_AUTH_ANONYMOUS_ENABLED=false

# URLs separated with a new line
URLS="https://example.com
https://example.com
https://example.com
https://example.com
https://example.com"